@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;600;700&display=swap');
html {
  font-size: 62.5%; // 1rem = 10px
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  color: black;
  line-height: 1.5;
  font-size: 1.6rem;
  padding:15px;
}

.container{
    max-width: 1030px;
    margin:0 auto;
    padding:0 15px;
}

.post-list{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap:0 40px;
}
.post-image{
    width:100%;
    height:310px;
    border-radius: 12px;
    object-fit: cover;
    margin-bottom: 1rem;
}
.post-category{
    display: inline-block;
    padding:5px 10px;
    color:#00aefd;
    margin-bottom: 1rem;
    position: relative;
    border-radius: 1rem;
    &::after{
        content: '';
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        border-radius: inherit;
        background-color: currentColor;
        opacity: 0.15;
    }
}
.post-title{
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: block;
    color:black;
}
.post-desc{
    font-weight: 300;
    font-size: 14px;
    color:#999;
    margin-bottom: 2rem;
    // text
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width:100%;
    max-width: 100%;
}
.post-author{
    display: flex;
    align-items: center;
}
.post-author-image{
    width:50px;
    height:50px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 1rem;
}
.post-author-name{
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0.5rem;
    line-height: 1;
    color: black;
}
.post-author-time{
    font-size: 12px;
    color:#999;
    font-weight: 300;
}
.post-media{
    display: block;
}
.post-feature{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 0 60px;
    align-items: center;
    margin-bottom: 1rem;
}
.post-feature-image{
    border-radius: 20px;
    object-fit: cover;
    width:100%;
    height:37rem;
}
.post-feature-title{
    font-size: 3.5rem;
    font-weight: 700;
}

@media screen and (max-width:1023px){
    .post-list{
        grid-template-columns:100%;
        grid-gap:30px 0px;
    }
    .post-media{
        position: relative;
        padding-top:56.25%;
        height:0;
    }
    .post-image{
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
        object-fit: cover;
    }

}
