.client {
  margin-bottom: 100px;
  &__image {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    object-fit: cover;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 70px;
    &__item {
      border: 1px solid #eee;
      border-radius: 20px;
      padding: 45px 25px;
      transition: all 0.2s ease-in-out;
      &:hover{
        border-color:transparent;
        box-shadow: 0 0 20px 10px rgba(black, 0.05);
      }
      &__name {
        font-size: 30px;
        color: #272e35;
        font-weight: 500;
        text-align: center;
      }
      &__bussiness {
        display: block;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 25px;
        border-bottom: 1px solid #eee;
        color:gray;
        font-size: 14px;
      }
      &__text {
        padding-top: 20px;
        color:gray;
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        max-width: 100%;
        line-height: 1.5;
      }
      &__star{
        margin-top: 30px;
        text-align: center;
        & i{
            color:yellow;
        }
      }
    }
  }
}
