
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow:hidden
}

.card{
    display: flex;
    flex-direction: column;
    width:175px;
    padding:10px;
    box-shadow:  1px 5px 5px rgba(0,0,0,0.1);;
    /* border:1px solid black; */
    justify-content:center;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    height:281px;
}
.bottom{
    display:flex;
    width:100%;
    justify-content:space-between;
    align-items:center;
    /* margin-top: 20px; */
}

.name{
    margin-top: 0.875rem;
    margin-bottom: 25px;
    height:36px;
}

.card img{
    width:100%;
    height:auto;
    border-radius: 8px;
}

p.name{
    color:#262626;
    font-size: 16px;
    font-weight: 600;
}
.bottom i{
    height:30px;
    width:30px;
    font-size: 26px;
    font-weight: 500;
    text-align:center;
    /* transform: scale(1.1); */
    border-radius: 50%;
    background: radial-gradient(100% 501.4% at 0% 100%,#ffb141 0%,#fb8d17 100%);;
    color:#fff
}

p.price{
    font-size: 14px;
    line-height: calc(1rem*1.125);
}